/* body{
  margin: 0;
  padding: 0;
  font-family: 'Monstserrat', sans-serif;
} */

body{
    width: 100%;
    height: 100vh;
    background: rgb(19, 19, 19);
    color: #fff;
    font-family: 'Courier New', Courier, monospace;
}

ul {
 list-style: none;
 margin: 0;
 padding: 0;
}

summary {
    background: #151e3d;
    cursor: pointer;
    padding: 15px;
  }

meter{
    width: 300px;
    height: 20px;
  }

  .basic-grid{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #353535;
    font-size: 3rem; 
    color: #fff;
    box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.07rem 0.175rem;
    height: 100%;
    width: 100%;
    border-radius: 4px;
    transition: all 500ms;
    overflow: hidden;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.card:hover {
    box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35em 1.17em, rgba(2, 8, 0.08) 0px 0.175em 0.5em;
    transform: translate(-3px) scale(1.1);
}